/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container { 
  width:100%;
  max-width: 800px;
  margin:0 auto;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

header{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding-bottom: 70px;
}

header nav { 
  width: 70%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

header nav a {
  display: inline-block;
  font-size: 1rem;
  color: gray;
  text-decoration: none;
  text-align: center;
  width:15%;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
 }

.cta {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.cta-text {
  vertical-align: top;
  text-align: center;
  font-size: 4.5rem;
  width: 50%;
}

button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 1rem;
  border: 1px solid black;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 80px;
  padding-top: 40px;
  width:100%;
}

.main-content .top-content {
  display: flex;
  flex-flow: row nowrap;
  
}

.main-content .middle-img {
  margin-top: 40px;
}

.main-content .bottom-content {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 40px;
}

.bottom-content {
  padding-bottom: 40px;
  border-bottom: 1px solid black;
}

.main-content .top-content .text-content {
    margin-top: 15px;
    padding:2% 2%;
  }
  

.main-content .bottom-content .text-content {
  margin-top: 15px;
}

.serv-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.serv-content .text-content{
  width:220px;
  margin-left: 10px;
  margin-top: 10px;

}

li{
  margin-top:10px;
}


.services-info-img{
margin-top: 20px;

}

.contact {
  display:flex;
  flex-direction: column;
  margin-top: 20px;
  width:100%;
  
}

.contact p {
  margin: 1%;
}

footer{
display: inline-block;
margin-top: 2%;
}

/* 800 - 0 */
@media (max-width: 800px) {
  .container {
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    
  }

 .cta-text{
width:100%;
position: relative;
 }

  .cta img {
    display:none;
  }
  header{
    display: flex;
   flex-direction: column-reverse;
    justify-content: space-evenly;
  }
  header nav{
    margin-bottom: 20px;
    margin-top: 40px;
  }

  header nav a {
  padding-left:15px;
  padding-right: 15px;
  }
  /* 500 - 0 */
@media (max-width: 500px) {
  .container {
    width: 100%;
  }

  .logo{
    width:45%;
  }

  header nav a{
    display: flex;
    flex-flow: column;
    height: 40px;
    width:100%;
    border-bottom:1px solid lightgrey;
    padding-left:0px;
    padding-right: 0px;
    margin: 0px;
    justify-content: space-around;
    align-items: center
  }

  header nav {
   margin:0px;
   display:flex;
   width:100%;
   border-top:1px solid lightgrey;
   flex-flow: row wrap;
    }

  header{
    display: flex;
    padding-bottom:0px;
  }

  .cta-text{

    padding-top:40px;
     }


     .main-content {
      display:flex;
      flex-wrap: wrap;
      border-top: 1px solid black;
      margin-top: 40px;
      padding-top: 40px;
      justify-content: space-between;
    }

    .main-content .top-content{
      display: flex;
      flex-flow: row wrap;
      
    }

    .main-content .bottom-content {
      display: flex;
      flex-flow: row wrap;
      margin-top: 40px;
    }

    .main-content .top-content .text-content {
      margin: 15px;
    }
    .middle-img{
      width:100%;
    }

    button {
      background: white;
      vertical-align: top;
      margin-top: 6px;
      padding: 8px 44px;
      font-size: 12px;
      border: 1px solid black;
      cursor: pointer;
    }
